<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-KB-8ML">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-7L-MG8">
                                        <rect key="frame" x="110.5" y="30.5" width="99" height="36.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urt-6y-IZm">
                                        <rect key="frame" x="282" y="37" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1NR-Et-Ean"/>
                                            <constraint firstAttribute="height" constant="30" id="md2-vg-PZh"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxl-eP-VSQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="urt-6y-IZm" secondAttribute="bottom" constant="8" id="9ME-uG-bdA"/>
                                    <constraint firstAttribute="bottom" secondItem="wTU-7L-MG8" secondAttribute="bottom" constant="8" id="G5M-dS-eb7"/>
                                    <constraint firstItem="wTU-7L-MG8" firstAttribute="centerX" secondItem="nuQ-KB-8ML" secondAttribute="centerX" id="PXR-aE-qey"/>
                                    <constraint firstAttribute="height" constant="75" id="oLR-Tr-Yiz"/>
                                    <constraint firstAttribute="trailing" secondItem="urt-6y-IZm" secondAttribute="trailing" constant="8" id="sXJ-JA-jqr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="qci-Fv-3uB">
                                <rect key="frame" x="0.0" y="75" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RVe-tE-wIX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-U4-kk9">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-wO-KzU">
                                <rect key="frame" x="20" y="140" width="280" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IH1-Z9-yDT">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="JbF-If-JO8" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-1m-dGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eud-lF-gRk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-FS-IaO">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4vY-FS-IaO" firstAttribute="leading" secondItem="JbF-If-JO8" secondAttribute="leading" id="18S-1Q-wtv"/>
                                            <constraint firstAttribute="trailing" secondItem="4vY-FS-IaO" secondAttribute="trailing" id="4wh-b6-R3C"/>
                                            <constraint firstAttribute="bottom" secondItem="4vY-FS-IaO" secondAttribute="bottom" id="6uN-xh-Wnm"/>
                                            <constraint firstItem="4HD-1m-dGk" firstAttribute="leading" secondItem="JbF-If-JO8" secondAttribute="leading" id="CFN-cz-2tF"/>
                                            <constraint firstAttribute="trailing" secondItem="4HD-1m-dGk" secondAttribute="trailing" id="LIR-Nu-oXG"/>
                                            <constraint firstItem="4HD-1m-dGk" firstAttribute="top" secondItem="JbF-If-JO8" secondAttribute="top" id="dLL-uV-m0t"/>
                                            <constraint firstItem="4vY-FS-IaO" firstAttribute="top" secondItem="4HD-1m-dGk" secondAttribute="bottom" id="lpb-9G-9xN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="4vY-FS-IaO" id="ivH-X2-isw"/>
                                            <outlet property="thumbImage" destination="4HD-1m-dGk" id="Rbn-QX-Cl1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nuQ-KB-8ML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5NM-WR-i9E"/>
                            <constraint firstAttribute="trailing" secondItem="qci-Fv-3uB" secondAttribute="trailing" id="6hi-qp-2Fe"/>
                            <constraint firstAttribute="trailing" secondItem="pkd-wO-KzU" secondAttribute="trailing" constant="20" id="Efc-Lc-hTj"/>
                            <constraint firstItem="qci-Fv-3uB" firstAttribute="top" secondItem="nuQ-KB-8ML" secondAttribute="bottom" id="NGT-JT-N0U"/>
                            <constraint firstItem="wIu-U4-kk9" firstAttribute="top" secondItem="qci-Fv-3uB" secondAttribute="bottom" id="Pdb-nq-GBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIu-U4-kk9" secondAttribute="bottom" id="SkM-J9-Avi"/>
                            <constraint firstItem="qci-Fv-3uB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VWp-DR-Bja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pkd-wO-KzU" secondAttribute="bottom" constant="20" id="WeC-qo-IQU"/>
                            <constraint firstItem="nuQ-KB-8ML" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZEW-Vx-r1l"/>
                            <constraint firstAttribute="trailing" secondItem="wIu-U4-kk9" secondAttribute="trailing" id="a4T-X9-3Fk"/>
                            <constraint firstItem="pkd-wO-KzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jHx-Dw-qp0"/>
                            <constraint firstItem="wIu-U4-kk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p62-dQ-mZY"/>
                            <constraint firstAttribute="trailing" secondItem="nuQ-KB-8ML" secondAttribute="trailing" id="yVs-Tn-4Wo"/>
                            <constraint firstItem="pkd-wO-KzU" firstAttribute="top" secondItem="qci-Fv-3uB" secondAttribute="bottom" constant="20" id="zuN-jV-pPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pkd-wO-KzU" id="6IZ-18-cCK"/>
                        <outlet property="searchBar" destination="qci-Fv-3uB" id="F0G-pd-6ra"/>
                        <segue destination="EPT-mQ-8Ge" kind="show" identifier="PokemonDetailsVC" id="DuO-vg-gSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="l7u-C1-MOx">
            <objects>
                <viewController id="EPT-mQ-8Ge" customClass="PokemonDetailsVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzr-q4-lqc"/>
                        <viewControllerLayoutGuide type="bottom" id="ck2-1l-IcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgU-fz-bJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khb-Mt-Xsi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-ip-eYi">
                                        <rect key="frame" x="104" y="31" width="112" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-i8-Caw">
                                        <rect key="frame" x="10" y="34" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aW1-Y0-8iy"/>
                                            <constraint firstAttribute="width" secondItem="CrL-i8-Caw" secondAttribute="height" multiplier="100:67" id="iNx-JX-ZQF"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="EPT-mQ-8Ge" eventType="touchUpInside" id="wPL-gE-YIZ"/>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3y-mF-oNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ab-ip-eYi" firstAttribute="centerX" secondItem="khb-Mt-Xsi" secondAttribute="centerX" id="Dyj-JH-62J"/>
                                    <constraint firstItem="CrL-i8-Caw" firstAttribute="centerY" secondItem="9Ab-ip-eYi" secondAttribute="centerY" id="Rxo-1T-L8k"/>
                                    <constraint firstItem="CrL-i8-Caw" firstAttribute="leading" secondItem="khb-Mt-Xsi" secondAttribute="leading" constant="10" id="UJI-Ux-9tc"/>
                                    <constraint firstAttribute="height" constant="75" id="Whk-yh-8Ri"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ab-ip-eYi" secondAttribute="bottom" constant="8" id="YNO-IS-Q49"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-zo-2ti">
                                <rect key="frame" x="16" y="90" width="288" height="261.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-de-KTp">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Iw-dpv">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Qa-RM-4Xb"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.44349336624145508" blue="0.40517044067382812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a25-L4-Bpi">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="NsQ-R1-0bq">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="5sm-Wb-Z1g"/>
                                                            <constraint firstAttribute="width" constant="120" id="QML-B7-BIY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon description" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="StB-ni-98y">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="StB-ni-98y" firstAttribute="top" secondItem="a25-L4-Bpi" secondAttribute="top" id="Gb9-Fm-hCK"/>
                                                    <constraint firstAttribute="bottom" secondItem="StB-ni-98y" secondAttribute="bottom" id="v8J-gb-8ez"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j5h-Iw-dpv" secondAttribute="trailing" id="chU-8y-nTs"/>
                                            <constraint firstItem="a25-L4-Bpi" firstAttribute="leading" secondItem="K9Z-de-KTp" secondAttribute="leading" id="g9T-Uz-FtB"/>
                                            <constraint firstAttribute="trailing" secondItem="a25-L4-Bpi" secondAttribute="trailing" id="yLT-RG-pkn"/>
                                            <constraint firstItem="j5h-Iw-dpv" firstAttribute="leading" secondItem="K9Z-de-KTp" secondAttribute="leading" id="zg6-v4-xEh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-U1-WR5">
                                        <rect key="frame" x="0.0" y="180" width="288" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-1l-MBC">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="geO-E6-qCy">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-LU-dpA">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-FM-xeG">
                                                                <rect key="frame" x="52.5" y="0.0" width="102" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-VC-pnh">
                                                        <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-cO-i1I">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-lA-Kdo">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-5w-UAd">
                                                <rect key="frame" x="0.0" y="30.5" width="288" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-Ue-0oV">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-Xc-BDd">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-Oe-VXf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-Jd-Uei">
                                                                        <rect key="frame" x="68" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-gh-j5W">
                                                                <rect key="frame" x="162" y="0.0" width="126" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-VE-kip">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klu-zc-H7x">
                                                                        <rect key="frame" x="108" y="0.0" width="18" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-Zr-LfD">
                                                        <rect key="frame" x="0.0" y="30.5" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-tA-U6r">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-zQ-wLy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-wU-u2Q">
                                                                        <rect key="frame" x="70.5" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-wC-9r8">
                                                                <rect key="frame" x="166" y="0.0" width="122" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-fd-NLc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-G2-vLu">
                                                                        <rect key="frame" x="113" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vch-Zr-LfD" secondAttribute="trailing" id="BQd-En-1nS"/>
                                                    <constraint firstItem="Vch-Zr-LfD" firstAttribute="leading" secondItem="B7n-5w-UAd" secondAttribute="leading" id="CDV-vf-O7v"/>
                                                    <constraint firstAttribute="trailing" secondItem="oGx-Ue-0oV" secondAttribute="trailing" id="btN-fs-nbr"/>
                                                    <constraint firstItem="oGx-Ue-0oV" firstAttribute="leading" secondItem="B7n-5w-UAd" secondAttribute="leading" id="g9G-NC-ieA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CxI-1l-MBC" firstAttribute="leading" secondItem="rQB-U1-WR5" secondAttribute="leading" id="63l-lp-Qaj"/>
                                            <constraint firstAttribute="trailing" secondItem="CxI-1l-MBC" secondAttribute="trailing" id="wDw-E9-dcJ"/>
                                            <constraint firstItem="B7n-5w-UAd" firstAttribute="leading" secondItem="rQB-U1-WR5" secondAttribute="leading" id="wgH-DY-0ob"/>
                                            <constraint firstAttribute="trailing" secondItem="B7n-5w-UAd" secondAttribute="trailing" id="xqk-nm-hq5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rQB-U1-WR5" secondAttribute="trailing" id="3jY-Yn-5XU"/>
                                    <constraint firstAttribute="trailing" secondItem="K9Z-de-KTp" secondAttribute="trailing" id="KF3-7X-TTF"/>
                                    <constraint firstItem="rQB-U1-WR5" firstAttribute="leading" secondItem="fqq-zo-2ti" secondAttribute="leading" id="UCn-tb-4go"/>
                                    <constraint firstItem="K9Z-de-KTp" firstAttribute="leading" secondItem="fqq-zo-2ti" secondAttribute="leading" id="z3y-u8-OGn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-mp-eMJ">
                                <rect key="frame" x="0.0" y="388" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution : XXX LVL 99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awR-d8-3mF">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="awR-d8-3mF" firstAttribute="centerY" secondItem="sTw-mp-eMJ" secondAttribute="centerY" id="2h0-l4-GLJ"/>
                                    <constraint firstItem="awR-d8-3mF" firstAttribute="centerX" secondItem="sTw-mp-eMJ" secondAttribute="centerX" id="Pjr-kK-iNo"/>
                                    <constraint firstAttribute="trailing" secondItem="awR-d8-3mF" secondAttribute="trailing" id="aWv-QM-CQI"/>
                                    <constraint firstItem="awR-d8-3mF" firstAttribute="leading" secondItem="sTw-mp-eMJ" secondAttribute="leading" id="cbY-kp-jik"/>
                                    <constraint firstAttribute="height" constant="30" id="vwi-w9-anG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-2A-BWG">
                                <rect key="frame" x="16" y="438" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-Tz-54a">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-N9-VyM">
                                        <rect key="frame" x="159" y="0.0" width="129" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DeP-MR-SiX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khb-Mt-Xsi" firstAttribute="top" secondItem="YgU-fz-bJj" secondAttribute="top" id="6tH-G8-aQq"/>
                            <constraint firstItem="fqq-zo-2ti" firstAttribute="leading" secondItem="YgU-fz-bJj" secondAttribute="leadingMargin" id="N17-ZM-DOY"/>
                            <constraint firstItem="ck2-1l-IcG" firstAttribute="top" secondItem="GyF-2A-BWG" secondAttribute="bottom" constant="10" id="b9T-sz-hq1"/>
                            <constraint firstAttribute="trailing" secondItem="sTw-mp-eMJ" secondAttribute="trailing" id="div-4s-fQg"/>
                            <constraint firstItem="fqq-zo-2ti" firstAttribute="top" secondItem="khb-Mt-Xsi" secondAttribute="bottom" constant="15" id="eH0-Ds-YKp"/>
                            <constraint firstItem="GyF-2A-BWG" firstAttribute="centerX" secondItem="YgU-fz-bJj" secondAttribute="centerX" id="fFh-CW-3yl"/>
                            <constraint firstItem="GyF-2A-BWG" firstAttribute="centerX" secondItem="YgU-fz-bJj" secondAttribute="centerX" id="fOq-kc-rx0"/>
                            <constraint firstItem="sTw-mp-eMJ" firstAttribute="leading" secondItem="YgU-fz-bJj" secondAttribute="leading" id="hdJ-kf-4cn"/>
                            <constraint firstItem="GyF-2A-BWG" firstAttribute="top" secondItem="sTw-mp-eMJ" secondAttribute="bottom" constant="20" id="i0p-6u-yo8"/>
                            <constraint firstItem="khb-Mt-Xsi" firstAttribute="leading" secondItem="YgU-fz-bJj" secondAttribute="leading" id="jRg-jJ-LCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqq-zo-2ti" secondAttribute="trailing" id="kJ6-zW-NBE"/>
                            <constraint firstAttribute="trailing" secondItem="khb-Mt-Xsi" secondAttribute="trailing" id="tOy-cg-VaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="fQ9-G2-vLu" id="fly-10-OPG"/>
                        <outlet property="defenseLabel" destination="pQg-lA-Kdo" id="Bxw-3H-2RO"/>
                        <outlet property="descriptionLabel" destination="StB-ni-98y" id="1P8-Mv-tKV"/>
                        <outlet property="evolutionLabel" destination="awR-d8-3mF" id="mob-o3-8ac"/>
                        <outlet property="heightLabel" destination="eeU-Jd-Uei" id="NTX-DE-9TS"/>
                        <outlet property="mainImage" destination="NsQ-R1-0bq" id="rNR-WI-6l7"/>
                        <outlet property="nextEvolutionImage" destination="xLf-Tz-54a" id="HVZ-2h-KIA"/>
                        <outlet property="pokedexIDLabel" destination="klu-zc-H7x" id="5O5-zD-JsR"/>
                        <outlet property="pokemonNameLabel" destination="9Ab-ip-eYi" id="awP-mA-mhh"/>
                        <outlet property="typeLabel" destination="5PA-FM-xeG" id="8rI-5e-TQm"/>
                        <outlet property="weightLabel" destination="Yg3-wU-u2Q" id="aKQ-et-MKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQU-Bt-jH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
